{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Host=127.0.0.1;Port=5432;Database=exampleapp;Username=exampleapp;Password=THmpPLcvGviVe3q4UqJn"
  },
  "JWTSettings": {
    "Key": "sinan_tok_graphql_webapi_identiy13",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 130
  }
}
